<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.pcd2k17.MainController">
   <children>
      <TextField layoutX="240.0" layoutY="52.0" />
      <TextArea layoutX="240.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="163.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" />
      <Text layoutX="163.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <DatePicker layoutX="136.0" layoutY="307.0" />
      <Text layoutX="67.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date début" />
      <Text layoutX="340.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fin" />
      <DatePicker layoutX="399.0" layoutY="307.0" />
      <Text layoutX="240.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Création devoir">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
