<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="home" dividerPositions="0.20440881763527055" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.pcd2k17.ListesElevesController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="234.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="214.0" layoutX="-4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="accueil" layoutX="43.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleClickAccueil" prefHeight="27.0" prefWidth="120.0" text="Accueil" />
            <Button fx:id="listesEleves" layoutX="43.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleClickListesEleves" prefHeight="27.0" prefWidth="120.0" text="Listes élèves" />
            <Button fx:id="deco" layoutX="43.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleClickDeco" prefHeight="27.0" prefWidth="120.0" text="Se déconnecter" />
            <Button fx:id="quit" layoutX="41.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleClickQuit" prefHeight="27.0" prefWidth="120.0" text="Quitter" />
            <Line endX="65.0" layoutX="120.0" layoutY="105.0" startX="-100.0" strokeWidth="2.0" />
            <Pane layoutY="619.0" prefHeight="65.0" prefWidth="206.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="108.0" fitWidth="132.0" layoutX="69.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <SplitMenuButton fx:id="devoir" layoutX="43.0" layoutY="223.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="120.0" text="Devoir">
              <items>
                <MenuItem fx:id="creation" mnemonicParsing="false" onAction="#handleClickCreation" text="Créer" />
                <MenuItem fx:id="modifier" mnemonicParsing="false" onAction="#handleClickModifier" text="Modifier" />
              </items>
            </SplitMenuButton>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="893.0" prefWidth="101.0">
         <children>
            <Text layoutX="310.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listes élèves" textAlignment="CENTER">
               <font>
                  <Font name="Trebuchet MS" size="30.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="397.0" layoutY="73.0" startX="-100.0" strokeWidth="2.0" />
            <Line endX="100.0" layoutX="395.0" layoutY="14.0" startX="-100.0" strokeWidth="2.0" />
            <TableView fx:id="tableview" layoutX="32.0" layoutY="175.0" prefHeight="486.0" prefWidth="737.0">
              <columns>
                  <TableColumn prefWidth="125.0" text="Id élève">
                  	<cellValueFactory>
                  		<PropertyValueFactory property="tabId" />
                  	</cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="promo" prefWidth="135.0" text="Promo">
                  	<cellValueFactory>
                  		<PropertyValueFactory property="tabPromo" />
                  	</cellValueFactory>
                  </TableColumn>
                <TableColumn fx:id="nom" prefWidth="359.0" text="Nom">
                		<cellValueFactory>
                			<PropertyValueFactory property="tabNom" />
                		</cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="groupe" prefWidth="117.0" text="Groupe">
                		<cellValueFactory>
                			<PropertyValueFactory property="tabGroupe" />
                		</cellValueFactory>
                	</TableColumn>
              </columns>
            </TableView>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
