<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.pcd2k17.MainController">
  <children>
    <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../../../../../Desktop/fondecran2.png" />
      </image>
    </ImageView>
    <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="184.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="85.0">
          <fill>
            <Color blue="0.500" green="0.000" red="0.500" fx:id="x1" />
          </fill>
        </Rectangle>
        <Text fx:id="motdepasse" fill="WHITE" layoutX="193.0" layoutY="184.0" scaleX="1.1008327706504615" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe">
          <font>
            <Font name="Trebuchet MS Bold" size="11.0" fx:id="x2" />
          </font>
        </Text>
      </children>
    </Pane>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="107.732421875" prefWidth="110.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="25.0" layoutX="184.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
        <Text fx:id="id" fill="WHITE" font="$x2" layoutX="193.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant" />
      </children>
    </Pane>
    <Text layoutX="223.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authentification GitLab">
      <font>
        <Font name="Trebuchet MS" size="14.0" />
      </font>
    </Text>
    <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
        <TextField fx:id="mdp" layoutX="269.0" layoutY="168.0" prefHeight="12.0" prefWidth="144.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#e8aad7" height="25.0" layoutX="269.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="145.0" />
      </children>
    </Pane>
    <Button fx:id="connexion" blendMode="SRC_ATOP" layoutX="268.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleClickOk" text="Valider" textFill="#434141">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <Pane layoutX="189.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
         <children>
        <TextField fx:id="identifiant" blendMode="SRC_ATOP" layoutX="80.0" layoutY="88.0" prefHeight="25.0" prefWidth="144.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8aad7" height="25.0" layoutX="80.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" width="145.0" />
            <AnchorPane layoutY="7.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
    </Pane>
  </children>
</Pane>
